### ISSUE TITLE
4.9 Oops in pwm_led_add

### ISSUE THREAD

**Issue by warped-rudi** [SolidRun/linux-fslc#48]
On a Cubox-i I get this:

`
PC is at led_pwm_add+0x74/0x218
LR is at 0xf8
pc : [<c068d048>]    lr : [<000000f8>]    psr: a0000013
sp : d8079e00  ip : 00000004  fp : d85b41c0
r10: 00000000  r9 : d85b4110  r8 : d81c0410
r7 : d85b4110  r6 : d8079e40  r5 : d85b4110  r4 : 00000000
r3 : 00000000  r2 : 00000000  r1 : dad55f14  r0 : d81c0410
Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c53c7d  Table: 1000404a  DAC: 00000051
Process swapper/0 (pid: 1, stack limit = 0xd8078210)
Stack: (0xd8079e00 to 0xd807a000)
9e00: d81c0410 c06b69f4 d8079e50 00000001 00000000 dad55f14 d81c0410 00000001
9e20: 00000000 d81c0410 d85b4110 d81c0400 00000000 c068d350 00000000 c095df10
9e40: c8009398 00000000 00000000 00000001 000000f8 00000000 c095df10 c0cba804
9e60: d81c0410 c0c4651c fffffdfb 00000000 00000107 00000000 00000000 c04c513c
9e80: c0cba804 d81c0410 c0c4651c 00000000 00000000 c04c386c d81c0410 c0c4651c
9ea0: d81c0444 c0c2a990 c0c5f200 c04c39c4 00000000 c0c4651c c04c3918 c04c1c48
9ec0: d803d15c d810f6b4 c0c4651c d8531680 00000000 c04c2ec0 c09a0448 c0b43834
9ee0: c0c4651c c0c4651c c0b2a17c c0b43834 c0c5f200 c04c41fc c0b50978 c0b2a17c
9f00: c0b43834 c01017d0 c0802c9c 00000011 00000000 00000000 00000000 c0273aec
9f20: 00000000 c0c0cbdc 0000003d c0823994 c09ffe0c c0141550 0000cccd c098651c
9f40: c09ff948 00000000 00000006 00000006 c0c0cbc4 dbfff880 c0b50978 00000006
9f60: c0b43834 c0c5f200 c0c5f200 00000107 c0b4383c c0b00de8 00000006 00000006
9f80: 00000000 c0b005a0 00000000 c07f1e38 00000000 00000000 00000000 00000000
9fa0: 00000000 c07f1e40 00000000 c01076d0 00000000 00000000 00000000 00000000
9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
9fe0: 00000000 00000000 00000000 00000000 00000013 00000000 ffffffff ffffefff
[<c068d048>] (led_pwm_add) from [<c068d350>] (led_pwm_probe+0x154/0x1c4)
[<c068d350>] (led_pwm_probe) from [<c04c513c>] (platform_drv_probe+0x4c/0xb0)
[<c04c513c>] (platform_drv_probe) from [<c04c386c>] (driver_probe_device+0x210/0x2bc)
[<c04c386c>] (driver_probe_device) from [<c04c39c4>] (__driver_attach+0xac/0xb0)
[<c04c39c4>] (__driver_attach) from [<c04c1c48>] (bus_for_each_dev+0x68/0x9c)
[<c04c1c48>] (bus_for_each_dev) from [<c04c2ec0>] (bus_add_driver+0x198/0x210)
[<c04c2ec0>] (bus_add_driver) from [<c04c41fc>] (driver_register+0x78/0xf8)
[<c04c41fc>] (driver_register) from [<c01017d0>] (do_one_initcall+0x40/0x174)
[<c01017d0>] (do_one_initcall) from [<c0b00de8>] (kernel_init_freeable+0x1e0/0x27c)
[<c0b00de8>] (kernel_init_freeable) from [<c07f1e40>] (kernel_init+0x8/0x110)
[<c07f1e40>] (kernel_init) from [<c01076d0>] (ret_from_fork+0x14/0x24)
Code: e588e004 e1a08000 e5c5c0c9 e59b3008 (e5933020)
`

I was testing on a HummingBoard before, so I didn't notice that yesterday.

**Comment by jnettlet** [comment]
Not much has touched this driver.  It is either caused by this patch c7f8186934ca39ca8e0c5c8048aa03764d527586 pulled in from the boundary tree, or something that has been fixed upstream.  I will add it to my things to test tomorrow.  Thanks for the report.

**Comment by warped-rudi** [comment]
Indeed, it was caused by the mentioned patch.

**Comment by linux4kix** [comment]
Thanks.  I will revert it for now.

**Comment by warped-rudi** [comment]
The fix is simple: Just don't touch led_data->pwm before it gets initialized ;)

**Comment by jnettlet** [comment]
Yep just looked at it.  Should be fixed with 046c1715a1c4563a795ea935c70e43184e5f65e5
